# backend server config
SERVER_PORT=8000

# NoSql database config
DB_HOST=reddit_mongo
DB_PORT=27017
DB_DB=redditDB

mongoURI=mongodb+srv://reddit:redditdb@cluster0.oihwj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


# RDBMS db config
RDBMS_HOST=reddit_db
RDBMS_PORT=5432
RDBMS_USER=postgres
RDBMS_PWD=docker
RDBMS_DB=reddit_dev

# auth secrets
SECRET=redditsecret

# AWS configs
AWS_BUCKET_NAME=redditbucket10
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIA3QMVMK4L6CF5EFMA
AWS_SECRET_KEY=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

# REDIS
REDIS_PORT=6379
REDIS_HOST=redis_cache